{
  "name": "artisan-clay-studio",
  "version": "1.0.0",
  "description": "Artisan Clay Studio - Interactive pottery showcase with custom cursor component",
  "main": "dist/cursor.js",
  "types": "dist/cursor.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean"
  },
  "keywords": [
    "pottery",
    "artisan",
    "handmade",
    "ceramics",
    "e-commerce",
    "custom-cursor",
    "ui",
    "accessibility",
    "typescript"
  ],
  "author": "Lilit Petrosyan - Artisan Clay Studio",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/LilitPietra/vibe-coding-test-5feb"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=14.0.0"
  }
}
